.response-img-list{
	text-align: center;
	margin-top:38px;
	a{
		color:black;
		font-size: 16px;
		font-weight: 360;
		&:hover{
			text-decoration: none;
		}
	}
	img{
	}
}
.body-head{
	font-weight: 380;
	margin-bottom: 20px
}

.body-content{
	font-weight: 390;
	font-size: 15px;
	letter-spacing: 0.8px;
}
.video-table{
	span{
		color: black;
	}
	img{
		width: 170px;
		height: 85px;
		margin-top:14px;
	}
	.my-col-1{
		float: left;
	}
	.my-col-2{
		float: left;
		width: 60%;
		margin-left: 10px;
		margin-top: -6px;
		h2{
			font-size: 18px;
			font-weight: 380;
			color:rgb(31,105,182);
		}
	}
}