.message{
	padding-top: 8px;
	padding-bottom: 8px;
	
	background-color: rgb(240,240,240);
	text-align: center;
	button{
		float: right;
	}
}


.col-md-4{
	text-align: center;
	color: white;
	h1{
		font-size: 40px;
		font-weight: 280;
	}
	h1 strong{
		font-weight: 400px;
	}
	.lead{
		font-size: 14px;
		font-weight: 200;
		color: lighten(white,34%);
	}
}
.btn-group{
	overflow: hidden;
	h4{
		margin-bottom: 4px;
	}
	p{
		font-size: 15px;
		color: darken(white,20%);
		margin-top: 4px;
		margin-bottom: 5px;
	}
}
.btn-group .btn{
	margin-bottom: -99999px; 
	padding-bottom: 99999px;
	border:2px solid @jumbotron-bg;	
}
#first{
		padding-left: 50px;
	    padding-right:50px;
}
.explain{
	font-size: 13px;
	background-color: darken(@jumbotron-bg,4%);
	margin-top: 10px;
	padding: 5% 10%;
	a{}
}
.foot{
	font-size: 11px;
	margin-top: 20px;
}
.jumbotron-left img{
	width:770px ;
	height: 465px ;
}

.quick-nav{
	img{
		width: 70px;
		height: 60px;
	}
	p{
		text-align: center;
	}
	a{
		display: inline-block;
		color: black;
		&:hover{
			text-decoration: none;
			color: purple;
		}
	}
}
.carousel-inner{
	.col-md-4{
		border-left: 1px solid darken(@gray-lighter,18%);
	}
	.img-circle{
		width: 75px;
		height: 75px;
		float: left;
		margin-top: -5px;
	}
	.twitter{
		float: right;
		width: 21px;
		height:21px;
	}
	.text-content{
		float: left;
		text-align: left;
		width: 250px;
		margin-left: 3px;
		a{
			strong{
				color: black;
			}
			span{
				color: lighten(@gray,10%);
				padding-left: 3px;
			}
			&:hover{
				text-decoration: none;
				strong{
					color: blue;
				}
			}
		}
		div{
			font-size: 15px;
			color: black;
			font-weight: 300;
		}
	}
}

.features{
	div{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.col-md-4 .normalshot{
		width: 380px;
		height: 250px;
	}
	.col-md-7{
		h1{
			font-weight: 280;
		}
		p{
			padding-top: 28px;
			font-size: 20px;
			font-weight: 290;
		}
	}
}
.graystrip{
	background-color: rgb(240,240,240);
}
.entershot{
	width:400px;
	height:270px;
}