.docjumbotron{
	background-color: @gray-lighter;
	padding:15px 25px 30px;
}
.carousel-inner{
	.item{
		text-align: center;
		p{
			font-weight: 350;
			font-size: 16px;
		}
	}
}
.col-sm-3{
	img{
		width: 79px;
		height: 60px;
	}
	a{
		color: black;
		text-decoration: none;
		.pack-name{
			color: @gray;
			font-size: 12px;
		}
		.downnumber{
			font-size: 12px;
			float: right;
		}
	}
	.thumb-content{
		margin-top: 12px;
	}
}
.pull-right{
	font-size: 16px;
}
.right-nav,.left-nav{
	margin-top: 20px;
}
.right-nav a{
	font-size: 12px;
	color: lighten(@gray,20%);
	border-left: 1px solid @gray-lighter;
}
.right-nav a:hover{
		border-left: 1px solid black;
		color: black;
		//background-color: white;
		background:url("/Users/maomao/Documents/vs2/img/background.png");
	}
.left-nav{
	.brand-nav{
		font-size: 12px;
		//text-align: center;
	}
	.left-nav-ul {
		a{
		font-size: 11px;
		color: lighten(@gray,20%);
		}
	}
	
	.left-nav-ul a:hover{
		color: black;
		background-image: url("img/symbolleft.png");
		//background-image: url(sqpurple.gif);
    background-repeat: no-repeat;
    background-position: 0px 5px; 
    padding-left: 14px; 
	}
}
.third-ones{
	margin-top:30px;
}
.third-ones ul{
	li{
		margin-top: 3px;
	}
	a{
		vertical-align: middle;
		text-align: left;
		font-size: 11px;
		&:hover{
			color: black;
			text-decoration: none;
		}
	}
	img{
		width: 18px;
		height: 20px;
		margin-right: 10px;
	}
}