.mynavs{
  margin-bottom: 0;
  padding-left: 0; // Override default ul/ol
  //list-style-image: url("img/symbolleft.png");
  //list-style-type: circle;
  //&:extend(.clearfix all);

  > li {
    position: relative;
    display: block;

    > a {
      position: relative;
      display: block;
      padding: @mynav-link-padding;
      &:hover,
      &:focus {
        text-decoration: none;
        //background-color: @nav-link-hover-bg;
        //& & &{list-style-image: url("img/symbolleft.png")};
      }
    }
  }

  // Open dropdowns
  
  // Nav dividers (deprecated with v3.0.1)
  //
  // This should have been removed in v3 with the dropping of `.nav-list`, but
  // we missed it. We don't currently support this anywhere, but in the interest
  // of maintaining backward compatibility in case you use it, it's deprecated.
  

  // Prevent IE8 from misplacing imgs
  //
  // See https://github.com/h5bp/html5-boilerplate/issues/984#issuecomment-3985989
  > li > a > img {
    //max-width: none;
  }
}


